# spring-boot-microservice-example

./: .gitignore  README.md  insomnia.yml  pom.xml
.github/workflows/: build.yml
.run/: package-jar.run.xml  run-application-debug.run.xml  run-application-trace.run.xml  run-application.run.xml
src/main/java/io/ascopes/springboot/microserviceexample/: App.java
src/main/java/io/ascopes/springboot/microserviceexample/controller/: PingController.java
src/main/java/io/ascopes/springboot/microserviceexample/model/: PingResponseBody.java
src/main/java/io/ascopes/springboot/usermgmt/: App.java
src/main/java/io/ascopes/springboot/usermgmt/config/: SecurityConfig.java  SpringFoxConfig.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/io/ascopes/springboot/usermgmt/controller/: UsersController.java
src/main/java/io/ascopes/springboot/usermgmt/etc/: SpringSecurityAuditorAware.java
src/main/java/io/ascopes/springboot/usermgmt/ex/: BadRequestException.java  InputExceptionMapper.java  NotFoundException.java
src/main/java/io/ascopes/springboot/usermgmt/mapper/: UserMapper.java
src/main/java/io/ascopes/springboot/usermgmt/model/entity/: UserEntity.java
src/main/java/io/ascopes/springboot/usermgmt/model/request/: UserBody.java
src/main/java/io/ascopes/springboot/usermgmt/model/response/: AuditResponsePart.java  InvalidParam.java  UserResponse.java
src/main/java/io/ascopes/springboot/usermgmt/repository/: UserRepository.java
src/main/java/io/ascopes/springboot/usermgmt/validation/: Groups.java  UserId.java  ValidUserId.java
src/main/resources/: application-local.yml  banner.txt  bootstrap.yml  messages.properties
